# logging_library

./: pom.xml
src/main/java/com/example/demo/: CustomLogger.java  Logger2Application.java  LoggerInterface.java
src/main/java/com/example/demo/awc/: CustomLogger.java  Logger2Application.java  LoggerInterface.java
src/main/java/sentioza/awc/: CustomLogger.java  JsonLayout.java  Logger2Application.java  LoggerInterface.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/java/com/example/demo/: Logger2ApplicationTests.java
